# APP_NAME='foobar'
# DB_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/mymdb"

NODE_ENV="development"

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="mymdb"
DB_HOST="127.0.0.1"
DB_DIALECT="postgres"
